mariamrf/py-package-publish-action/action.yml
name: py-package-publish
author: Mariam Maarouf
description: Package and publish Python modules.
inputs:
  python_version:
    description: a Python version that is supported by pyenv.
    required: true
    default: '3.7.0'
  pip_version:
    description: the pip version to use (defaults to newest).
    required: false
  subdir:
    description: if your setup.py (and therefore, your entire package) is in a subdirectory of your repo, put the path to it here.
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.python_version }}
    - ${{ inputs.pip_version }}
    - ${{ inputs.subdir }}
branding:
  icon: 'package'
  color: 'yellow'

airbytehq/airbyte/.github/workflows/publish-cdk-command.yml
- name: Publish Python Package
  uses: mariamrf/py-package-publish-action@v1.1.0
  with:
    python_version: "${{ env.PYTHON_VERSION }}"
    pip_version: "21.1"
    subdir: "airbyte-cdk/python/"
  env:
    TWINE_PASSWORD: ${{ secrets.TWINE_PASSWORD }}
    TWINE_USERNAME: ${{ secrets.TWINE_USERNAME }}
    TWINE_REPOSITORY_URL: ${{ env.pypi_url }}

airbytehq/airbyte-protocol/.github/actions/publish/action.yml
- name: Publish Pydantic-v2 Python Package
  uses: mariamrf/py-package-publish-action@v1.1.0
  with:
      # specify the same version as in ~/.python-version
      python_version: "3.9.11"
      pip_version: "21.1"
      subdir: "protocol-models/python/airbyte_protocol_pdv2"

airbytehq/airbyte/.github/workflows/publish-cdk-command.yml
- name: Publish Python Package
  uses: mariamrf/py-package-publish-action@v1.1.0
  with:
    python_version: "${{ env.PYTHON_VERSION }}"
    pip_version: "${{ env.PIP_VERSION }}"
    subdir: "airbyte-cdk/python/"
  env:
    TWINE_PASSWORD: ${{ secrets.TWINE_PASSWORD }}
    TWINE_USERNAME: ${{ secrets.TWINE_USERNAME }}
    TWINE_REPOSITORY_URL: ${{ env.pypi_url }}

airbytehq/airbyte/.github/workflows/publish-cdk-command-manually.yml
- name: Publish Python Package
  uses: mariamrf/py-package-publish-action@v1.1.0
  with:
    # specify the same version as in ~/.python-version
    python_version: "3.10"
    pip_version: "23.2"
    subdir: "airbyte-cdk/python/"
  env:
    TWINE_PASSWORD: ${{ secrets.TWINE_PASSWORD }}
    TWINE_USERNAME: ${{ secrets.TWINE_USERNAME }}