mariamrf/py-package-publish-action/action.yml
name: py-package-publish
author: Mariam Maarouf
description: Package and publish Python modules.
inputs:
  python_version:
    description: a Python version that is supported by pyenv.
    required: true
    default: '3.7.0'
  pip_version:
    description: the pip version to use (defaults to newest).
    required: false
  subdir:
    description: if your setup.py (and therefore, your entire package) is in a subdirectory of your repo, put the path to it here.
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.python_version }}
    - ${{ inputs.pip_version }}
    - ${{ inputs.subdir }}
branding:
  icon: 'package'
  color: 'yellow'

airbytehq/airbyte-protocol/.github/actions/publish/action.yml
- name: Publish Python Package
  uses: mariamrf/py-package-publish-action@v1.1.0
  with:
    # specify the same version as in ~/.python-version
    python_version: "3.9.11"
    pip_version: "21.1"
    subdir: "protocol-models/python/airbyte_protocol"
  env:
    TWINE_PASSWORD: ${{ inputs.twine_password }}
    TWINE_USERNAME: ${{ inputs.twine_username }}

airbytehq/airbyte/.github/workflows/publish-cdk-command.yml
- name: Publish Python Package
  uses: mariamrf/py-package-publish-action@v1.1.0
  with:
    python_version: '3.7.9'
    pip_version: '21.1'
    subdir: 'airbyte-cdk/python/'
  env:
    TWINE_PASSWORD: ${{ secrets.TWINE_PASSWORD }}
    TWINE_USERNAME: ${{ secrets.TWINE_USERNAME }}
    TWINE_REPOSITORY_URL: ${{ env.pypi_url }}

airbytehq/airbyte-protocol/.github/actions/publish/action.yml
- name: Publish Dataclass Python Package
  uses: mariamrf/py-package-publish-action@v1.1.0
  with:
      # specify the same version as in ~/.python-version
      python_version: "3.9.11"
      pip_version: "21.1"
      subdir: "protocol-models/python/airbyte_protocol_dataclasses"

airbytehq/airbyte-protocol/.github/workflows/publish-to-pypi-manually.yml
- name: Publish Python Package
  if: github.event.inputs.publish-pypi
  uses: mariamrf/py-package-publish-action@v1.1.0
  with:
    # specify the same version as in ~/.python-version
    python_version: "3.8.16"
    pip_version: "21.1"
    subdir: "protocol-models/python/"
  env:
    TWINE_PASSWORD: ${{ secrets.TWINE_PASSWORD }}
    TWINE_USERNAME: ${{ secrets.TWINE_USERNAME }}