mariamrf/py-package-publish-action/action.yml
name: py-package-publish
author: Mariam Maarouf
description: Package and publish Python modules.
inputs:
  python_version:
    description: a Python version that is supported by pyenv
    required: true
    default: '3.7.0'
  subdir:
    description: if your setup.py (and therefore, your entire package) is in a subdirectory of your repo, put the path to it here.
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.python_version }}
    - ${{ inputs.subdir }}
branding:
  icon: 'package'
  color: 'yellow'

roo-oliv/injectable/.github/workflows/release.yml
- name: Publish new release to PyPI
  uses: mariamrf/py-package-publish-action@v1.0.0
  with:
    python_version: 3.7
  env:
    TWINE_USERNAME: ${{ secrets.pypi_username }}
    TWINE_PASSWORD: ${{ secrets.pypi_password }}

tschm/amberdata/.github/workflows/pypi.yml
- name: Publish Python Package
  uses: mariamrf/py-package-publish-action@v1.0.0
  with:
    python_version: '3.7.0'
  env:
    TWINE_PASSWORD: ${{ secrets.TWINE_PASSWORD }}
    TWINE_USERNAME: ${{ secrets.TWINE_USERNAME }}